<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /* body::after {
    position: absolute;
    background: url('https://www.itl.cat/pngfile/big/0-7755_nature-pier-bridge-d-river-water-sunset-night.jpg');
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;   
    opacity: 0.5;
  } */

  /* @media only screen and (min-width: 640px) {
    .poll-box {
      background: red !important;
      transition: all 2s ease-in-out;
    }
  }

  @media only screen and (min-width: 1024px) {
    .poll-box{
      transform: translate(100px, 200px);
      background: green !important;
      transition: all 2s ease-in-out;
    }
  } */
</style>

<body>
</body>

<script>

  const poll = {
    className: 'poll-box',
    mediaQuery: `

      @media only screen and (min-width: 640px) {
        .poll-box {
          width: 300px !important;
          height: 150px !important;
          background: red !important;
          transition: all 2s ease-in-out;
        }

        .poll-box>h3 {
          line-height: 2rem !important;
          font-size: 24px !important
        }
      }

      @media only screen and (min-width: 1200px) {
        .poll-box{
          width: 400px !important;
          height: 200px !important;
          transform: translate(100px, 200px);
          background: green !important;
          transition: all 2s ease-in-out;
        }
      }`,
    htmlDOM: `<div
                class="poll-box"
                draggable="true"
                style="
                  color:#fff;
                  text-align:center;
                  padding:5px;
                  width:150px;
                  height:75px;
                  background:rgb(0,0,0,0.3);
                  position:absolute;
                  transistion: all 2s ease-in-out;
                  animation:slider 3s 1;"
              >
                <h3 style="line-height:1rem;font-size:16px;">How do you feel?</h3>
                <button><a href="https://youtube.com" target="_blank">Open</a></button>
                <button>Close</button>
              </div>`
  }

  // const banner = {
  //   className: 'banner-box',
  //   htmlDOM: `<div style="width:50%;height:50%;position:absolute;right:0;bottom:0;" class="banner-box">
  //               <img width="100%" max-width="1024px" src="https://rsstv.gviet.vn/sctv/159/158/1581576949970.png" alt="banner" />
  //             </div>`,
  // }

  function handleResponsive(element) {

    const { mediaQuery } = element

    var css = document.createElement('style')
    css.type = 'text/css'

    var rules = document.createTextNode(mediaQuery)
    css.appendChild(rules)

    document.getElementsByTagName("head")[0].appendChild(css)
  }

  function show(element) {
    const { className, htmlDOM } = element
    document.body.innerHTML += htmlDOM
    handleResponsive(element)
  }

  function close(element) {
    console.log('close')
    const elementDOM = document.querySelector(`.${element.className}`)
    elementDOM.lastElementChild.addEventListener('click', () => {
      document.body.removeChild(elementDOM)
    })
  }

  ; (function () {
    setTimeout(() => {
      show(poll)
      // show(banner)
      close(poll)
    }, 1000)
  })()

</script>

</html>