<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    height: 100vh;
    width: 100vw;
  }

  p {
    color: #fff;
    font-weight: 700;
  }

  /* .banner-box {
    color: blue;
  } */

  .poll-box {
    margin: 0 auto;
    display: none;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: 120px;
    background: rgba(0, 0, 0, .3);
    position: relative;
  }

  /* .poll-box::after {
    content: "";
    background-image: url('https://rsstv.gviet.vn/sctv/159/158/1581576949970.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 300px;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  } */

  .answer-left {
    cursor: pointer;
    border-radius: 20px 0 0 20px;
    width: 149px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    display: inline-block;
    border-right: 1px solid gray;
  }

  .answer:hover {
    background-color: gray;
    color: #fff;
  }

  .answer-right {
    float: right;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
    width: 149px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    /* display: inline-block; */
    border-left: 1px solid gray;
  }

  .result {
    width: 200px;
    height: 100px;
    position: relative;
    background-color: #fff;
    /* animation: toLeft 2s ease-in-out infinite; */
    /* animation-name: toLeft; */
    animation-direction: alternate;
    display: none;
    text-align: center;
    line-height: 100px;
  }

  @keyframes toLeft {
    0%   {background: blue; left: -200px; top: 0px;}
    25%  {background: green; left: 400px; top: 0px;}
    50%  {background: red;}
    75%  {background: yellow;}
    100% {background: white;}
  }

  @keyframes move {
    from {
      top: 0px;
    }

    to {
      top: 200px;
    }
  }
</style>

<body>
  <button onclick="showPoll()">Show Poll</button>
  <button onclick="showBanner(bannerParams)">Show Banner</button>
  <div class="container">
    <!-- <div id="banner"></div> -->

    <div class="poll-box">
      <p>How do you feel?</p>
      <div class="answer answer-left" onclick="showResult()">Fine</div>
      <div class="answer answer-right">Very fine</div>
    </div>

    <div class="result">Result</div>

  </div>
</body>
<script>

  var bannerParams = {
    className: 'banner-box',
    src: 'https://rsstv.gviet.vn/sctv/159/158/1581576949970.png',
    alt: 'covid',
    width: '100%',
    height: '100%',
    style: {
      position: 'absolute',
      width: '50%',
      height: '30%',
      right: 0,
      bottom: 0,
      // marginTop: '100px',
      // marginLeft: '100px'
    }
  }

  var imgParams = {
    src: 'https://rsstv.gviet.vn/sctv/159/158/1581576949970.png',
    alt: 'covid',
    width: 0.5, 
    height: 0.4
  }

  ;(function() {
    console.log('document', document.getElementsByClassName('container')[0])
    document.getElementsByClassName('container')[0].innerHTML = '<div>123</div>'
  })()

  function showResult() {
    const result = document.querySelector('.result')
    result.style.animation = 'toLeft 4s ease-in-out'
    result.style.left = '400px'
    // result.style.animationName = 'toLeft'
    result.style.display = 'block'
  }

  function showPoll() {
    document.querySelector('.poll-box').style.display = 'block'

    // setTimeout(() => {
    //   bannerNode.style.opacity = 0.5
    //   bannerNode.style.animation = 'move 4s 2'
    // }, 4000)
  }

  function showBanner(params) {

    const { className, src, alt, width, height, style } = params

    var bannerBox = document.createElement('div')
    var bannerNode = document.createElement('img')


    bannerNode.setAttribute('src', src)
    bannerNode.setAttribute('alt', alt)
    bannerNode.setAttribute('width', `${width}`)
    bannerNode.setAttribute('height', `${height}`)

    bannerBox.appendChild(bannerNode)
    bannerBox.className = className
    bannerNode.style.position = 'absolute'

    document.body.appendChild(bannerBox)
    
    Object.entries(style).forEach(attr => {
      bannerBox.style[attr[0]] = attr[1]
    });

    // bannerBox.style = { ...style }
  }

</script>

</html>